Fantastic3D/Fantastic3D.WPFApp/SectionControls/ModelViewerControl.xaml

<UserControl x:Class="Fantastic3D.GUI.SectionControls.ModelViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Fantastic3D.GUI"
             xmlns:converters="clr-namespace:Fantastic3D.GUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  x:Name="root">
    <UserControl.Resources>
        <converters:PathToBitmapConverter x:Key="PathToBitmapConverter"/>
    </UserControl.Resources>
    <StackPanel Background="{DynamicResource MaterialDesignBackground}">
        <!--<TextBlock DockPanel.Dock="Top" FontSize="30"  HorizontalAlignment="Center">Gestion des modèles</TextBlock>-->
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <DockPanel DataContext="{Binding ., ElementName=root}" Grid.Column="0">
                <StackPanel DockPanel.Dock="Left" Width="200">
                    <Image Height="200" Source="{Binding CurrentAsset.PicturePath, Converter={StaticResource PathToBitmapConverter}, FallbackValue=/medias/notfound.png}" />
                    <Button
                          Style="{StaticResource MaterialDesignPaperSecondaryLightButton}"
                          ToolTip="Resource name: MaterialDesignPaperSecondaryLightButton"
                          Content="Voir en 3D"
                          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                    <TextBox
                      Text="{Binding CurrentAsset.Price}"
                      materialDesign:HintAssist.Hint="Prix"
                      Style="{StaticResource MaterialDesignFilledTextBox}"
                      VerticalAlignment="Center" Cursor="IBeam"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right">
                    <TextBox
                      Text="{Binding CurrentAsset.Name}"
                      materialDesign:HintAssist.Hint="Nom du modèle"
                      Style="{StaticResource MaterialDesignFilledTextBox}"
                      VerticalAlignment="Center" Cursor="IBeam"/>
                    <TextBox
                      Text="{Binding CurrentAsset}"
                      materialDesign:HintAssist.Hint="Créateur"
                      Style="{StaticResource MaterialDesignFilledTextBox}"
                      VerticalAlignment="Center" IsEnabled="False" Cursor="IBeam"/>
                    <WrapPanel Orientation="Horizontal">
                        <ComboBox
                                x:Name="LicenseComboBox"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                materialDesign:HintAssist.Hint="License"
                                ItemsSource="{Binding LicencesList}"
                                Width="180">
                            <ComboBoxItem IsSelected="True" Content="Usage commercial"/>
                            <ComboBoxItem Content="Usage personnel"/>
                            <ComboBoxItem Content="Libre de droit"/>
                            <ComboBoxItem Content="MIT"/>
                        </ComboBox>
                        <ComboBox
                                x:Name="FormatComboBox"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                materialDesign:HintAssist.Hint="Format"
                                ItemsSource="{Binding FormatsList}"
                                Width="180">
                            <ComboBoxItem IsSelected="True" Content="Obj"/>
                            <ComboBoxItem Content="Fbx"/>
                            <ComboBoxItem Content="3ds"/>
                            <ComboBoxItem Content="Max"/>
                            <ComboBoxItem Content="X3D"/>
                            <ComboBoxItem Content="STL"/>
                        </ComboBox>
                    </WrapPanel>
                    <Button
                      Style="{StaticResource MaterialDesignPaperButton}"
                      ToolTip="Ouvre une fenêtre vous permettant d'éditer les tags de l'asset."
                      Content="Editer les tags"
                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="Button_Click" />
                    <TextBox
                        Text="{Binding CurrentAsset.Description}"
                        TextWrapping="Wrap"
                        VerticalAlignment="Stretch"
                        MinWidth="280"
                        AcceptsReturn="True"
                        VerticalScrollBarVisibility="Auto"
                        SpellCheck.IsEnabled="True"
                        materialDesign:HintAssist.Hint="Description"
                        Height="80" />
                </StackPanel>
            </DockPanel>
            <StackPanel Grid.Column="1">
                <Button x:Name="SaveButton" Height="30" Click="SaveButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSaveEditOutline" Margin="0,0,10,0"/>
                        <TextBlock Text="Enregistrer"/>
                    </StackPanel>
                </Button>
                <Button x:Name="PublishButton" Height="30" Click="PublishButton_Click" Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Publish" Margin="0,0,10,0"/>
                        <TextBlock Text="Publier"/>
                    </StackPanel>
                </Button>
                <Button x:Name="RejectButton" Height="30" Click="RejectButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSaveOffOutline" Margin="0,0,10,0"/>
                        <TextBlock Text="Rejeter"/>
                    </StackPanel>
                </Button>
                <Button x:Name="NextButton" Height="30">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="SkipNextOutline" Margin="0,0,10,0"/>
                        <TextBlock Text="Suivant"/>
                    </StackPanel>
                </Button>
                <Label Content="Modèles suivants" />
                <ListView x:Name="NextModelsList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="Nom:"/>
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="Size:"/>
                                <TextBlock Text="{Binding Size}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
