Fantastic3D/Fantastic3D.WPFApp/SectionControls/ModelViewerControl.xaml

<UserControl x:Class="Fantastic3D.GUI.SectionControls.ModelViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Fantastic3D.GUI"
             xmlns:models="clr-namespace:Fantastic3D.AppModels;assembly=Fantastic3D.AppModels"
             xmlns:converters="clr-namespace:Fantastic3D.GUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="root">
    <UserControl.Resources>
        <converters:PathToBitmapConverter x:Key="PathToBitmapConverter"/>
    </UserControl.Resources>
    <StackPanel Background="{DynamicResource MaterialDesignBackground}">
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <DockPanel DataContext="{Binding ., ElementName=root}" Grid.Column="0">
                <StackPanel DockPanel.Dock="Left" Width="200">
                    <Image Height="200" Source="{Binding CurrentAsset.PicturePath, Converter={StaticResource PathToBitmapConverter}}" />

                    <Button
                          Style="{StaticResource MaterialDesignPaperSecondaryLightButton}"
                          ToolTip="Resource name: MaterialDesignPaperSecondaryLightButton"
                          Content="Voir en 3D"
                          IsEnabled="false" />
                    <TextBox
                      Text="{Binding CurrentAsset.Price}"
                      materialDesign:HintAssist.Hint="Prix"
                      Style="{StaticResource MaterialDesignFilledTextBox}"
                      VerticalAlignment="Center" Cursor="IBeam"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right">
                    <TextBox
                      Text="{Binding CurrentAsset.Name}"
                      materialDesign:HintAssist.Hint="Nom du modèle"
                      Style="{StaticResource MaterialDesignFilledTextBox}"
                      VerticalAlignment="Center" Cursor="IBeam"/>
                    <DockPanel>
                        <TextBox DockPanel.Dock="Left"
                                 MinWidth="200"
                      Text="{Binding CurrentAsset.CreatorName}"
                      materialDesign:HintAssist.Hint="Créateur"
                      Style="{StaticResource MaterialDesignFilledTextBox}"
                      VerticalAlignment="Center" IsEnabled="False" Cursor="IBeam"/>
                        <Button DockPanel.Dock="Right" x:Name="CheckUserButton" Height="30" Width="170" Click="CheckUserButton_Click" Cursor="Hand">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AccountSearch" Margin="0,0,10,0"/>
                                <TextBlock Text="Voir Utilisateur"/>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                    <WrapPanel Orientation="Horizontal">
                        <ComboBox
                                x:Name="LicenseComboBox"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                materialDesign:HintAssist.Hint="License"
                                ItemsSource="{Binding LicencesList, ElementName=root}"
                                Width="180">
                        </ComboBox>
                        <ComboBox
                                x:Name="FormatComboBox"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                materialDesign:HintAssist.Hint="Format"
                                ItemsSource="{Binding FormatsList}"
                                Width="180">
                        </ComboBox>
                    </WrapPanel>
                    <Button
                      Style="{StaticResource MaterialDesignPaperButton}"
                      ToolTip="Ouvre une fenêtre vous permettant d'éditer les tags de l'asset."
                      Content="Editer les tags"
                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="Button_Click" />
                    <TextBox
                        Text="{Binding CurrentAsset.Description}"
                        TextWrapping="Wrap"
                        VerticalAlignment="Stretch"
                        MinWidth="280"
                        AcceptsReturn="True"
                        VerticalScrollBarVisibility="Auto"
                        SpellCheck.IsEnabled="True"
                        materialDesign:HintAssist.Hint="Description"
                        Height="80" />
                </StackPanel>
            </DockPanel>
            <StackPanel Grid.Column="1">
                <Button x:Name="SaveButton" Height="30" Click="SaveButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSaveEditOutline" Margin="0,0,10,0"/>
                        <TextBlock Text="Enregistrer"/>
                    </StackPanel>
                </Button>
                <Button x:Name="PublishButton" Height="30" Click="PublishButton_Click" Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Publish" Margin="0,0,10,0"/>
                        <TextBlock Text="Publier"/>
                    </StackPanel>
                </Button>
                <Button x:Name="RejectButton" Height="30" Click="RejectButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSaveOffOutline" Margin="0,0,10,0"/>
                        <TextBlock Text="Rejeter"/>
                    </StackPanel>
                </Button>
                <Button x:Name="NextButton" Height="30" Click="NextButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="SkipNextOutline" Margin="0,0,10,0"/>
                        <TextBlock Text="Suivant"/>
                    </StackPanel>
                </Button>
                <Label Content="Modèles suivants" />
                <ListView x:Name="NextModelsList">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:Asset}">
                            <Border
                                x:Name="Border"
                                Padding="8"
                                BorderThickness="0 0 0 2"
                                BorderBrush="{DynamicResource MaterialDesignDivider}">
                                <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Nom: "/>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Créateur : "/>
                                    <TextBlock Text="{Binding CreatorName}"/>
                                </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
