Fantastic3D/Fantastic3D.WPFApp/SectionControls/ModelListControl.xaml

<UserControl x:Class="Fantastic3D.GUI.SectionControls.ModelListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fantastic3D.GUI.SectionControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="Window_Loaded">
    <StackPanel Background="{DynamicResource MaterialDesignBackground}">
        <TextBlock DockPanel.Dock="Top" FontSize="30"  HorizontalAlignment="Center">Gestion des modèles</TextBlock>

        <DataGrid x:Name="AssetDataGrid" Height="289" SelectedItem="{Binding Path=SelectedAsset}" ItemsSource="{Binding Items}"  Width="654" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="DataGrid_MouseDoubleClick" SelectionChanged="DataGrid_SelectionChanged" Cursor="IBeam">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Créateur" Binding="{Binding CreatorName}"/>
                <DataGridTemplateColumn Header="Prix">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Price}"/>
                                <TextBlock Text="€"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="État de publication" Binding="{Binding Status}"/>
            </DataGrid.Columns>
        </DataGrid>

    </StackPanel>

    
</UserControl>
