Fantastic3D/Fantastic3D.WPFApp/SectionControls/OrderListControl.xaml

<UserControl x:Class="Fantastic3D.GUI.SectionControls.OrderListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fantastic3D.GUI.SectionControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Loaded="Window_Loaded"
             d:DesignHeight="450" d:DesignWidth="800"  x:Name="root"  >
    
    <StackPanel Background="{DynamicResource MaterialDesignBackground}">
        <StackPanel >
            <TextBlock DockPanel.Dock="Top" FontSize="30"  HorizontalAlignment="Center">Gestion des commandes</TextBlock>
            <DatePicker
                  Width="140" Height="28"
                  materialDesign:HintAssist.Hint="Pick Date"
                  Style="{StaticResource MaterialDesignFilledDatePicker}"
                  materialDesign:TextFieldAssist.HasClearButton="True" />
            <DataGrid  x:Name="OrderDataGrid" SelectedItem="{Binding Path=CurrentItem}" ItemsSource="{Binding Items}"  Margin="10" Height="265" AutoGenerateColumns="False"  CanUserAddRows="False"  IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                    <DataGridTextColumn Header="PurchaseList" Binding="{Binding PurchaseList}"/>
                    <DataGridTextColumn Header="PurchasingUserId" Binding="{Binding PurchasingUserId}"/>
                    
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
    </StackPanel>
</UserControl>
