Fantastic3D/Fantastic3D.WPFApp/SectionControls/OrderListControl.xaml

<UserControl x:Class="Fantastic3D.GUI.SectionControls.OrderListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fantastic3D.GUI.SectionControls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Loaded="Window_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Background="{DynamicResource MaterialDesignBackground}">
        <StackPanel >
            <TextBlock DockPanel.Dock="Top" FontSize="30"  HorizontalAlignment="Center">Gestion des commandes</TextBlock>
            <DatePicker SelectedDate="{x:Static sys:DateTime.Now}"
                  Width="180" 
                  materialDesign:HintAssist.Hint="Filtrer par date..."
                  Style="{StaticResource MaterialDesignFilledDatePicker}"
                  materialDesign:TextFieldAssist.HasClearButton="True" />
            <DataGrid  x:Name="OrderDataGrid" SelectedItem="{Binding Path=CurrentOrder}" ItemsSource="{Binding Orders}"  Margin="10" Height="245" AutoGenerateColumns="False" MouseDoubleClick="DataGrid_MouseDoubleClick"  IsReadOnly="True" Cursor="IBeam">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=d}"/>
                    <DataGridTextColumn Header="Acheteur" Binding="{Binding PurchasingUserName}"/>
                   
                    <DataGridTextColumn Header="Nombre d'Assets achetés" Binding="{Binding PurchasesCount}"/>
                    <DataGridTextColumn Header="Prix total de l'achat" Binding="{Binding TotalPurchasePrice}"/>


                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
    </StackPanel>
</UserControl>
