Fantastic3D/Fantastic3D.WPFApp/SectionControls/OrderViewControl.xaml

<UserControl x:Class="Fantastic3D.GUI.SectionControls.OrderViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fantastic3D.GUI.SectionControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="{DynamicResource MaterialDesignBackground}"  >

        <WrapPanel HorizontalAlignment="Left" Margin="10, 5, 5,0">
            <TextBlock FontSize="30"  HorizontalAlignment="Left">Commandes</TextBlock>
            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" materialDesign:ButtonAssist.CornerRadius="25" Content="Retour au commandes" Margin="50, 0, 0, 0" Height="40"  FontSize="12" Click="Button_Back" Cursor="Hand"></Button>
        </WrapPanel>
        <WrapPanel>
            <GroupBox Margin="20" Height="160" Width="300" HorizontalAlignment="Left" Header="Détails">
                <StackPanel>
                    <Label   Margin="5" Content="Date D'achat: "/>
                    <Label   Margin="5" Content="Acheteur:"/>
                    <Label   Margin="5" Content="Total: "/>
                </StackPanel>
            </GroupBox>
            <DataGrid Margin="20" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Model" />
                    <DataGridTextColumn Header="Prix" />
                    <DataGridTextColumn Header="Voir" />

                </DataGrid.Columns>
            </DataGrid>
        </WrapPanel>
    </StackPanel>
</UserControl>
