Fantastic3D/Fantastic3D.WPFApp/SectionControls/ReviewControl.xaml

<UserControl x:Class="Fantastic3D.GUI.SectionControls.ReviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fantastic3D.GUI.SectionControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Loaded="Window_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="ReviewViewSource" Filter="CollectionViewSource_OnFilter" Source="{Binding Reviews}"/>
    </UserControl.Resources>
    <StackPanel Background="{DynamicResource MaterialDesignBackground}">
        <StackPanel>
            <StackPanel.Resources>
                <system:Double x:Key="IconSize">16</system:Double>
            </StackPanel.Resources>
            <TextBlock DockPanel.Dock="Top" FontSize="30"  HorizontalAlignment="Center">Gestion des avis</TextBlock>
            <WrapPanel HorizontalAlignment="Center">
                <Label Content="Filtres" />
                <ComboBox Width="100" />
            </WrapPanel>
            <DataGrid x:Name="ReviewDataGrid" Margin="10" Height="265" SelectedItem="{Binding CurrentReview}" ItemsSource="{Binding Source={StaticResource ReviewViewSource}}" AutoGenerateColumns="False"   IsReadOnly="True"   >
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" />

                    <DataGridTemplateColumn Header="Modèle 3D">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding AssetName}" VerticalAlignment="Center"  TextWrapping="WrapWithOverflow" Width="50"/>
                                    <Button Margin="10, 0, 0, 0" Tag="{Binding AssetId}" Click="ViewAssetButton_Click"
                                      Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryLightButton}"
                                      ToolTip="Voir les détails du modèle 3D"
                                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                        <materialDesign:PackIcon
                                        Kind="FileEye"
                                        Height="{StaticResource IconSize}"
                                        Width="{StaticResource IconSize}" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Commentaire">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="WrapWithOverflow" Width="150" Text="{Binding Comment}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn Header="Auteur et note">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <materialDesign:RatingBar
                                      x:Name="BasicRatingBar" Value="{Binding Note}">
                                    </materialDesign:RatingBar>
                                    <StackPanel Orientation="Horizontal" Margin="0, 15">
                                        <TextBlock Text="{Binding AuthorName}" VerticalAlignment="Center"  TextWrapping="WrapWithOverflow" Width="80"/>
                                        <Button Margin="10, 0, 0, 0"  Tag="{Binding AuthorId}" Click="ViewUserButton_Click"
                                              Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryLightButton}"
                                              ToolTip="Voir l'auteur de l'avis"
                                              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                                <materialDesign:PackIcon
                                                Kind="UserDetails"
                                                Height="{StaticResource IconSize}"
                                                Width="{StaticResource IconSize}"/>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  Header="Avis publié ?">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ToggleButton  x:Name="Ispublished"
                                  Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                                  ToolTip="MaterialDesignSwitchAccentToggleButton" IsThreeState="True" 
                                    
                                  IsChecked="{Binding IsPublished}" Click="ToggleButton_Click"
                                   />
                                  <!--Checked="ToggleButton_Click"
                                  Unchecked="ToggleButton_Click"-->   
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  Header="Supprimer">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="DeleteReview" 
                                      Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                      ToolTip="Supprimer l'avis"
                                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                    <materialDesign:PackIcon
                                        Kind="Trash"
                                        Height="{StaticResource IconSize}"
                                        Width="{StaticResource IconSize}"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>
</UserControl>
