Fantastic3D/Fantastic3D.WPFApp/SectionControls/ReviewControl.xaml

<UserControl x:Class="Fantastic3D.GUI.SectionControls.ReviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fantastic3D.GUI.SectionControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Loaded="Window_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Background="{DynamicResource MaterialDesignBackground}">
        <StackPanel>
            <TextBlock DockPanel.Dock="Top" FontSize="30"  HorizontalAlignment="Center">Gestion des avis</TextBlock>
            <WrapPanel HorizontalAlignment="Center">
                <Label Content="Filtres" />
                <ComboBox Width="100" />
            </WrapPanel>
            <DataGrid x:Name="ReviewDataGrid" Margin="10" Height="265" SelectedItem="{Binding Path=CurrentItem}" ItemsSource="{Binding Items}" AutoGenerateColumns="False"   IsReadOnly="True"   >
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" />
                    <DataGridTextColumn Header="AssetId" Binding="{Binding AssetId}" />
                    <DataGridTextColumn Header="AuthorId" Binding="{Binding AuthorId}" />
                    <DataGridTemplateColumn  Header="Note">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <materialDesign:RatingBar
                                      x:Name="BasicRatingBar" Value="{Binding Note}">
                                </materialDesign:RatingBar>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  Header="IsPublished">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ToggleButton
                                  Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                                  ToolTip="MaterialDesignSwitchAccentToggleButton"
                                  IsChecked="{Binding IsPublished}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  Header="Supprimer">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--<Image Height="24" Source="/SectionControls/Icone_trash.png" Cursor="IBeam"/>-->
                                <Button Height="24" Click="DeleteReview"  >
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Image Source="/SectionControls/Icone_trash.png"/>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>
</UserControl>
