Fantastic3D/Fantastic3D.WPFApp/SectionControls/UserViewControl.xaml

<UserControl x:Class="Fantastic3D.GUI.SectionControls.UserViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fantastic3D.GUI.SectionControls"
             xmlns:converters="clr-namespace:Fantastic3D.GUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root"
             Loaded="View_Loaded">
             <UserControl.Resources>
                 <converters:UserRolesComboBoxConverter x:Key="UserRolesComboBoxConverter"/>
             </UserControl.Resources>
    <Grid>
        <StackPanel Margin="20" DataContext="{Binding EditableUser, ElementName=root}" >
            
            <Grid Height="350" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel >
                    <WrapPanel>
                        <Label Margin="5" Content="Login : "/>
                        <TextBox x:Name="Username" Width="150"  Text="{Binding Username}" />
                    </WrapPanel>
                    <WrapPanel>
                        <Label Margin="5" Content="Mot de passe : "/>
                        <TextBox x:Name="Password" Width="150" Text="{Binding Password}" />
                    </WrapPanel>
                    <WrapPanel>
                        <Label Margin="5" Content="Email : "/>
                        <TextBox x:Name="Email" Width="150" Text="{Binding Email}" />
                    </WrapPanel>
                    <WrapPanel>
                        <Label Margin="5" Content="Nom : "/>
                        <TextBox x:Name="FirstName" Width="150" Text="{Binding FirstName}" />
                    </WrapPanel>
                    <WrapPanel>
                        <Label Margin="5" Content="Prénom : "/>
                        <TextBox x:Name="LastName" Width="150" Text="{Binding LastName}" />
                    </WrapPanel>
                    <WrapPanel>
                        <Label Margin="5" Content="Role : "/>
                        <ComboBox x:Name="ComboBoxRole" ItemsSource="{Binding Roles}" SelectedItem="{Binding Role, Converter={StaticResource UserRolesComboBoxConverter}}">
                        </ComboBox>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Margin="5" Content="Addresse: "/>
                        <TextBox x:Name="Address" Width="200" Margin="5" Text="{Binding BillingAddress}"  />
                    </WrapPanel>
                    <WrapPanel  Margin="5">
                        
                        <Button x:Name="ValidationButton" Content="Sauvegarder" Width="105" Margin="5" Cursor="Hand" Click="Button_Save"></Button>
                        <Button x:Name="DeletionButton" Content="Supprimer" Width="105" Margin="5" Cursor="Hand" Click="Button_Delete" ></Button>
                    </WrapPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="30" Width="200" >
                    <Label Content="Infos" />
                    <WrapPanel>
                        <Label Content="Identifiants :" />
                        <TextBlock Width="80" Margin="5" Text="{Binding Id}"  />
                    </WrapPanel>
                    <StackPanel HorizontalAlignment="Left" >
                        <Button Content="Voir Modèles" Margin="5"  Click="Button_Modele" Cursor="Hand"></Button>
                        <Button Content="Voir Avis" Margin="5" Click="Button_Avis" Cursor="Hand"></Button>
                        <Button Content="Voir Commandes" Margin="5" Cursor="Hand" Click="Button_Commande"></Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
