Fantastic3D/Fantastic3D.WPFApp/SectionControls/UserListControl.xaml

<UserControl x:Class="Fantastic3D.GUI.SectionControls.UserListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fantastic3D.GUI.SectionControls"
             mc:Ignorable="d" 
             Loaded="Window_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="{DynamicResource MaterialDesignBackground}"  >
        <TextBlock DockPanel.Dock="Top" FontSize="30"  HorizontalAlignment="Center">Gestion des utilisateurs</TextBlock>
        <WrapPanel HorizontalAlignment="Center">
            <Button Content="Ajouter" Height="24" Margin="5" FontSize="12" Click="Button_AddUser" Cursor="Hand"></Button>
        </WrapPanel>
        <DataGrid x:Name="UserDataGrid" Margin="10" Height="260" SelectedItem="{Binding Path=CurrentUser}" ItemsSource="{Binding Users}" MouseDoubleClick="DataGrid_MouseDoubleClick"  AutoGenerateColumns="False"  IsReadOnly="True" Cursor="IBeam" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Psedo" Binding="{Binding Username}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Nom" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Prénom" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Role" Binding="{Binding Role}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
