Fantastic3D/Fantastic3D.WPFApp/SectionControls/UserViewControl.xaml

<UserControl x:Class="Fantastic3D.GUI.SectionControls.UserViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fantastic3D.GUI.SectionControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root">
    <Grid>
        <StackPanel Margin="20" DataContext="{Binding EditableUser, ElementName=root}" >
            
            <Grid Height="350" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel >
                    <WrapPanel>
                        <Label Margin="5" Content="Login : "/>
                        <TextBox x:Name="Plop" Width="150"  Text="{Binding Username}" />
                    </WrapPanel>
                    <WrapPanel>
                        <Label Margin="5" Content="Mot de passe : "/>
                        <TextBox Width="150" Text="{Binding Password}" />
                    </WrapPanel>
                    <WrapPanel>
                        <Label Margin="5" Content="Email : "/>
                        <TextBox Width="150" Text="{Binding Email}" />
                    </WrapPanel>
                    <WrapPanel>
                        <Label Margin="5" Content="Nom : "/>
                        <TextBox Width="150" Text="{Binding FirstName}" />
                    </WrapPanel>
                    <WrapPanel>
                        <Label Margin="5" Content="Prénom : "/>
                        <TextBox Width="150" Text="{Binding LastName}" />
                    </WrapPanel>
                    <WrapPanel>
                        <Label Margin="5" Content="Role : "/>
                        <ComboBox  ItemsSource="{Binding CurrentUser.Roles}" SelectedItem="{Binding Role}">
                        </ComboBox>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Margin="5" Content="Addresse: "/>
                        <TextBox Width="200" Margin="5" Text="{Binding BillingAddress}"  />
                    </WrapPanel>
                    <WrapPanel  Margin="5">
                        <Button Content="Sauvegarder" Width="110" Margin="10" Cursor="Hand" Click="Button_Save"></Button>
                        <Button Content="Supprimer" Width="110" Margin="10" Cursor="Hand"></Button>
                    </WrapPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="30" Width="200" >
                    <Label Content="Infos" />
                    <WrapPanel>
                        <Label Content="Identifiants :" />
                        <TextBlock Width="80" Margin="5" Text="{Binding Id}"  />
                    </WrapPanel>
                    <StackPanel HorizontalAlignment="Left" >
                        <Button Content="Voir Modèles"  Click="Button_Modele" Cursor="Hand"></Button>
                        <Button Content="Voir Avis"  Click="Button_Avis" Cursor="Hand"></Button>
                        <Button Content="Voir Commandes" Cursor="Hand" Click="Button_Commande"></Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
