Fantastic3D/Fantastic3D.WPFApp/MainWindow.xaml

<Window x:Class="Fantastic3D.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fantastic3D.GUI"
        mc:Ignorable="d"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        Title="Fantastic 3D Manager GUI" Height="450" Width="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button x:Name="MenuHomeButton" Height="50" Click="MenuHomeButton_Click">Accueil</Button>
            <Button x:Name="MenuModelButton"  Height="50" Click="MenuModelButton_Click">Modèles</Button>
            <Button x:Name="MenuUsersButton" Height="50" Click="MenuUsersButton_Click">Utilisateurs</Button>
            <Button x:Name="MenuOrdersButton"  Height="50" Click="MenuOrdersButton_Click">Commande</Button>
            <Button x:Name="MenuReviewsButton" Height="50" Click="MenuReviewsButton_Click">Avis</Button>
            <Image Source="{DynamicResource Logo}" Height="50" Width="370" HorizontalAlignment="Right" Margin="0,0,10,0"/>

        </StackPanel>

        <ContentControl x:Name="MainContent" DockPanel.Dock="Bottom"></ContentControl>
    </DockPanel>
</Window>
